app/chess/src/iristk/app/chess/DialogFlow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
    targetNamespace="iristk.flow.DialogFlow"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:flow="iristk.flow">
    <import namespace="iristk.flow" schemaLocation="flow.xsd"/>
    <element name="say">
        <complexType mixed="true">
            <sequence>
                <any maxOccurs="unbounded" minOccurs="0"
                    namespace="##any" processContents="lax"/>
            </sequence>
            <attribute name="text" type="string"/>
        </complexType>
    </element>
    <element name="listen">
        <complexType>
            <sequence>
                <any maxOccurs="unbounded" minOccurs="0"
                    namespace="##any" processContents="lax"/>
            </sequence>
            <attribute default="8000" name="timeout" type="string"/>
            <attribute default="500" name="endSil" type="string"/>
            <attribute default="1" name="nbest" type="string"/>
            <attribute name="context" type="string"/>
        </complexType>
    </element>
    <element name="prompt">
        <complexType mixed="true">
            <sequence>
                <any maxOccurs="unbounded" minOccurs="0"
                    namespace="##any" processContents="lax"/>
            </sequence>
            <attribute name="text" type="string"/>
            <attribute default="8000" name="timeout" type="string"/>
            <attribute default="500" name="endSil" type="string"/>
            <attribute default="1" name="nbest" type="string"/>
            <attribute name="context" type="string"/>
        </complexType>
    </element>
    <element name="wait">
        <complexType>
            <sequence>
                <any maxOccurs="unbounded" minOccurs="0"
                    namespace="##any" processContents="lax"/>
            </sequence>
            <attribute default="1000" name="msec" type="string"/>
        </complexType>
    </element>
</schema>
